OPENAI_API_KEY=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
apiKey = AIzaSyDavGyxa_ezxz-lwQG0Ppe8Mv8KBKik2Bk
appId = 1:150910001938:web:7e0ef4cc7c342d4d0909cb
authDomain = chatter-cc3bc.firebaseapp.com
projectId= chatter-cc3bc
storageBucket = chatter-cc3bc.appspot.com
messagingSenderId = 150910001938
measurementId = G-WT4B3J68FB
